<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>wiki</title>
  
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <head>
    <!-- Include bootstrap stylesheet -->
    <link type="text/css" rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
</head>

<div class="wrapper">
  <div class="input-area" id="input-area">
          <input type="text" id="search" class="searchBox" placeholder="type and press enter"/>
    <div class="buttons" id="buttons">
      <button class="btn btn-warning btn-lg" id="search-button"> <i class="fa fa-search fa-lg "></i> Click to search</button>
      <button class="btn btn-success btn-lg" id="random-article"> <i class="fa fa-random fa-lg "></i> Find a random article</button>
    </div>    
  </div>
  <div class ="wikiEmpty" id="wikiEmpty"> </div>
  
</div>

<div class="wikiData">
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
