
body {
    background-color: rgb(64,67,74) !important;
    overflow-y:scroll;
    overflow-x:hidden; 

}
  
.wrapper {
  position: fixed;
  width: 100%;
  top: 0px;
  z-index:10;
  height: 200px;
}

.input-area {
  
  border-radius:10px;
  position:relative;
  margin:15% auto 10% auto;
  width:450px;
  padding:25px 50px;
  display:table;
  background-color:#fff;
  font-size: 20px;
  text-align: center; 
  border: 2px solid rgb(64,67,74);
  -webkit-transition: top .5s .5s ease-out;

}
.shadow, .wikiEntry {
-moz-box-shadow: 0 0 30px 5px #999;
-webkit-box-shadow: 0 0 30px 5px #999;
}

.searchBox {
  
  position:relative;
  margin:2% auto auto auto;
  width:450px;

}
  
  .buttons {
    width:100%;
    height:100%;
    text-align: center;    
    margin:5% auto auto auto;

}


.wikiEmpty{
    border-radius:10px;
    font-weight:500;
    font-size:3em;
    font-family: Bookman Old Style;
    color: white;
    width:50%;
    height:100%;
    text-align: center;    
    margin: -20% auto auto auto;
}


    .wikiEntry{
    width:75%;
    text-align: left;
    height: auto;
    margin: 0% auto 0% auto;
    position: relative;
    background-color: white;
   }

a {
    display: block;      
    font-weight:500;
    font-size:1.75em;
    font-family: Bookman Old Style;
    margin: 0% auto 0% auto;
    cursor: pointer;
    word-wrap: break-word;  
    height: auto;
    padding: 20px 20px;


}
  a.links {
    text-decoration: none;
    color: black;
  }
 a:hover {
 }

.wikiData {
  position: relative;
  margin: 30% auto auto auto;
  z-index: 0;  
}

